<!DOCTYPE html>
<html lang="UA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="iE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>MobNetSup</title>
    <link href="https://fonts.cdnfonts.com/css/uncut-sans" rel="stylesheet">
    <!--Favicon for any device -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-Tileimage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon for any device -->
    
    <link rel="stylesheet" href="css/styleForReg.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="js/scriptForBurger.js"></script>
    <script type="text/javascript" src="js/scriptForContacts.js"></script>

    <title>Реєстрація</title>
  </head>
  <body>      
    <div class="main">
      <div class="main-side-bar">
        <header>
          <div class="container">
            <div class="header-body">
              <a href="index.html" class="header-logo">
                <img src="img/Phone.png" alt="" />
              </a>
              <div class="header-burger">
                <span></span>
              </div>
              <nav class="header-menu">
                <ul class="header-list">
                  <li>
                    <a href="ServicesForm.html" class="header-link lang" key="tarrifs">Послуги</a>
                  </li>
                  <li>
                    <a href="LoginForm.html" class="header-link lang" key="sign in">Вхід</a>
                  </li>
                  <li>
                    <a href="RegistrationForm.html" class="header-link lang" key="sign up">Реєстрація</a>
                  </li>
                  <li>
                    <a href="ContactsForm.html" class="header-link lang" key="feedback">Зворотній зв'язок</a>
                  </li>
                  <li>
                    <select name="" class="select-lang">
                      <option value="UA" class="UA" selected>UA</option>
                      <option value="ENG" class="ENG" >ENG</option>
                    </select>
                </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>

      
        <div class="main-info">
          <form action="action_page.php">
            <div class="container-item">
              <h2>Реєстрація аккаунту</h2>
              <label for="email"><b>Логін</b></label>
              <input type="text" placeholder="Введіть логiн..." name="email" required>
          
              <label for="psw"><b>Пароль</b></label>
              <input type="password" placeholder="Введіть пароль..." name="psw" required>
              
              <label for="psw"><b>Повторний пароль</b></label>
              <input type="password" placeholder="Введіть повторно пароль..." name="psw" required>

              <button type="submit" class="registerbtn">Зареєтрувати</button>
            </div>
          
          </form>
      </div>
      





      <footer class="main-footer">
        <span>CopyRight © 2023 Rud Andrii Design. All Rights Reserved.</span>
      </footer>
    </div>
    
  </body>
</html>
